# Supabase Configuration
SUPABASE_URL=https://mnxluelzsqbvumbfuvdb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueGx1ZWx6c3FidnVtYmZ1dmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzgyMzQsImV4cCI6MjA1OTYxNDIzNH0.GdwZ5tBTkefo4qG0VMToZmDlIrOKOLXXIvPpi1Q-JTM

# Server Configuration
PORT=8000

# Client Configuration
CLIENT_URL=http://localhost:3000

# OAuth Configuration
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback 