# Supabase Configuration
SUPABASE_URL=https://mnxluelzsqbvumbfuvdb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueGx1ZWx6c3FidnVtYmZ1dmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMzgyMzQsImV4cCI6MjA1OTYxNDIzNH0.GdwZ5tBTkefo4qG0VMToZmDlIrOKOLXXIvPpi1Q-JTM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueGx1ZWx6c3FidnVtYmZ1dmRiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDAzODIzNCwiZXhwIjoyMDU5NjE0MjM0fQ.ZY4rpsVsykKw0pqZjopUgG6o_HxvveSjKltHzPv8cC8

# Server Configuration
PORT=8000

# Client Configuration
CLIENT_URL=http://localhost:3000

# OAuth Configuration
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/auth/callback 